PORT=4000
MONGO_URI=mongodb+srv://Sarthak:12345@cluster1.62hikxx.mongodb.net/doctorapp
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=ASDascxcsxcvdscvvefw
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dzj6a6ubg
CLOUDINARY_API_SECRET=TLMkfyi1qOqbrmf0y9uAYgG_5Po
CLOUDINARY_API_KEY=766866982457654